@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?53201986');
  src: url('../font/fontello.eot?53201986#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?53201986') format('woff2'),
       url('../font/fontello.woff?53201986') format('woff'),
       url('../font/fontello.ttf?53201986') format('truetype'),
       url('../font/fontello.svg?53201986#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?53201986#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-youtube:before { content: '\e800'; } /* '' */
.icon-flight:before { content: '\e801'; } /* '' */
.icon-home:before { content: '\e802'; } /* '' */
.icon-youtube-1:before { content: '\e803'; } /* '' */
.icon-article-alt:before { content: '\e804'; } /* '' */
.icon-calculator:before { content: '\e805'; } /* '' */
.icon-news:before { content: '\e806'; } /* '' */
.icon-graduation-cap:before { content: '\e807'; } /* '' */
.icon-chart-bar:before { content: '\e808'; } /* '' */
.icon-flight-1:before { content: '\e809'; } /* '' */
.icon-chart-bar-1:before { content: '\e80a'; } /* '' */
.icon-headphones:before { content: '\e80b'; } /* '' */
.icon-award:before { content: '\e80c'; } /* '' */
.icon-music:before { content: '\e80d'; } /* '' */
.icon-plancast:before { content: '\e80e'; } /* '' */
.icon-child:before { content: '\e80f'; } /* '' */
.icon-college:before { content: '\e810'; } /* '' */
.icon-school:before { content: '\e834'; } /* '' */
.icon-theatre:before { content: '\e83a'; } /* '' */
.icon-town-hall:before { content: '\e83c'; } /* '' */
.icon-h-sigh:before { content: '\f0fd'; } /* '' */
.icon-bank:before { content: '\f19c'; } /* '' */
.icon-soccer-ball:before { content: '\f1e3'; } /* '' */
.icon-fort-awesome:before { content: '\f286'; } /* '' */
.icon-youtube-2:before { content: '\f315'; } /* '' */