
.icon-youtube:before { content: '\e800'; } /* '' */
.icon-flight:before { content: '\e801'; } /* '' */
.icon-home:before { content: '\e802'; } /* '' */
.icon-youtube-1:before { content: '\e803'; } /* '' */
.icon-article-alt:before { content: '\e804'; } /* '' */
.icon-calculator:before { content: '\e805'; } /* '' */
.icon-news:before { content: '\e806'; } /* '' */
.icon-graduation-cap:before { content: '\e807'; } /* '' */
.icon-chart-bar:before { content: '\e808'; } /* '' */
.icon-flight-1:before { content: '\e809'; } /* '' */
.icon-chart-bar-1:before { content: '\e80a'; } /* '' */
.icon-college:before { content: '\e810'; } /* '' */
.icon-town-hall:before { content: '\e83c'; } /* '' */
.icon-h-sigh:before { content: '\f0fd'; } /* '' */
.icon-bank:before { content: '\f19c'; } /* '' */
.icon-youtube-2:before { content: '\f315'; } /* '' */