{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "990d39e5b7e9750c55d2593b1cc61a0a",
      "css": "youtube",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "8d673577ce96c5c2eec7f01a251fad26",
      "css": "flight",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "829c06a0a3b73b02a6224f4bbb73d99c",
      "css": "home",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "57a4f84c40a0c44d47387105f162a427",
      "css": "youtube-1",
      "code": 59395,
      "src": "zocial"
    },
    {
      "uid": "4c8822c296f8b46e1b0a1c0f627be146",
      "css": "town-hall",
      "code": 59452,
      "src": "maki"
    },
    {
      "uid": "020dbfb0a5a4a25775bc751e5891e161",
      "css": "college",
      "code": 59408,
      "src": "maki"
    },
    {
      "uid": "897cd776b90c71cb80b467fd9f509775",
      "css": "youtube-2",
      "code": 62229,
      "src": "modernpics"
    },
    {
      "uid": "pzy4lq1ak4datbxpdfj3ya74vjfhwxg1",
      "css": "article-alt",
      "code": 59396,
      "src": "modernpics"
    },
    {
      "uid": "2de0dab5fbbc467b51692895fcce11e2",
      "css": "calculator",
      "code": 59397,
      "src": "typicons"
    },
    {
      "uid": "56da5324fc5a04f131ab65668c36b931",
      "css": "news",
      "code": 59398,
      "src": "typicons"
    },
    {
      "uid": "ef74ff62feda486fd414410e782b598a",
      "css": "graduation-cap",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "7d90b6cb3f3783170a96b09e5f0de6d5",
      "css": "chart-bar",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "6e8aea8fff9525dfc5149f0c03669091",
      "css": "flight-1",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "8c0ffa714cecbf5144e022d9c3df4a1f",
      "css": "bank",
      "code": 61852,
      "src": "fontawesome"
    },
    {
      "uid": "6f41d9b99564a01f1fde503b7f03bf1a",
      "css": "h-sigh",
      "code": 61693,
      "src": "fontawesome"
    },
    {
      "uid": "266d5d9adf15a61800477a5acf9a4462",
      "css": "chart-bar-1",
      "code": 59402,
      "src": "fontawesome"
    }
  ]
}