
.icon-youtube:before { content: '\e800'; } /* '' */
.icon-flight:before { content: '\e801'; } /* '' */
.icon-home:before { content: '\e802'; } /* '' */
.icon-youtube-1:before { content: '\e803'; } /* '' */
.icon-article-alt:before { content: '\e804'; } /* '' */
.icon-calculator:before { content: '\e805'; } /* '' */
.icon-news:before { content: '\e806'; } /* '' */
.icon-graduation-cap:before { content: '\e807'; } /* '' */
.icon-chart-bar:before { content: '\e808'; } /* '' */
.icon-flight-1:before { content: '\e809'; } /* '' */
.icon-chart-bar-1:before { content: '\e80a'; } /* '' */
.icon-headphones:before { content: '\e80b'; } /* '' */
.icon-award:before { content: '\e80c'; } /* '' */
.icon-music:before { content: '\e80d'; } /* '' */
.icon-plancast:before { content: '\e80e'; } /* '' */
.icon-child:before { content: '\e80f'; } /* '' */
.icon-college:before { content: '\e810'; } /* '' */
.icon-music-outline:before { content: '\e811'; } /* '' */
.icon-pencil:before { content: '\e812'; } /* '' */
.icon-camera:before { content: '\e813'; } /* '' */
.icon-heliport:before { content: '\e820'; } /* '' */
.icon-school:before { content: '\e834'; } /* '' */
.icon-theatre:before { content: '\e83a'; } /* '' */
.icon-town-hall:before { content: '\e83c'; } /* '' */
.icon-food:before { content: '\f0f5'; } /* '' */
.icon-h-sigh:before { content: '\f0fd'; } /* '' */
.icon-bank:before { content: '\f19c'; } /* '' */
.icon-language:before { content: '\f1ab'; } /* '' */
.icon-soccer-ball:before { content: '\f1e3'; } /* '' */
.icon-fort-awesome:before { content: '\f286'; } /* '' */
.icon-youtube-2:before { content: '\f315'; } /* '' */