{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "990d39e5b7e9750c55d2593b1cc61a0a",
      "css": "youtube",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "8d673577ce96c5c2eec7f01a251fad26",
      "css": "flight",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "829c06a0a3b73b02a6224f4bbb73d99c",
      "css": "home",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "57a4f84c40a0c44d47387105f162a427",
      "css": "youtube-1",
      "code": 59395,
      "src": "zocial"
    },
    {
      "uid": "4c8822c296f8b46e1b0a1c0f627be146",
      "css": "town-hall",
      "code": 59452,
      "src": "maki"
    },
    {
      "uid": "020dbfb0a5a4a25775bc751e5891e161",
      "css": "college",
      "code": 59408,
      "src": "maki"
    },
    {
      "uid": "897cd776b90c71cb80b467fd9f509775",
      "css": "youtube-2",
      "code": 62229,
      "src": "modernpics"
    },
    {
      "uid": "pzy4lq1ak4datbxpdfj3ya74vjfhwxg1",
      "css": "article-alt",
      "code": 59396,
      "src": "modernpics"
    },
    {
      "uid": "2de0dab5fbbc467b51692895fcce11e2",
      "css": "calculator",
      "code": 59397,
      "src": "typicons"
    },
    {
      "uid": "56da5324fc5a04f131ab65668c36b931",
      "css": "news",
      "code": 59398,
      "src": "typicons"
    },
    {
      "uid": "ef74ff62feda486fd414410e782b598a",
      "css": "graduation-cap",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "7d90b6cb3f3783170a96b09e5f0de6d5",
      "css": "chart-bar",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "6e8aea8fff9525dfc5149f0c03669091",
      "css": "flight-1",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "8c0ffa714cecbf5144e022d9c3df4a1f",
      "css": "bank",
      "code": 61852,
      "src": "fontawesome"
    },
    {
      "uid": "6f41d9b99564a01f1fde503b7f03bf1a",
      "css": "h-sigh",
      "code": 61693,
      "src": "fontawesome"
    },
    {
      "uid": "266d5d9adf15a61800477a5acf9a4462",
      "css": "chart-bar-1",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "f27bba41a700af51a4dd23cf4edea61d",
      "css": "headphones",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "ab656e280958018a7859eba9a1eabbc7",
      "css": "award",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "cf62866c0cfe3dd14455b381c724f8e1",
      "css": "soccer-ball",
      "code": 61923,
      "src": "fontawesome"
    },
    {
      "uid": "fc649ed0a69a0a1916ac6d5125234183",
      "css": "fort-awesome",
      "code": 62086,
      "src": "fontawesome"
    },
    {
      "uid": "5rarhtgcreeh8evuaqd8zoekgehkt3mm",
      "css": "music",
      "code": 59405,
      "src": "typicons"
    },
    {
      "uid": "5f89d009e91c94c7c9be2f8711d7a2eb",
      "css": "theatre",
      "code": 59450,
      "src": "maki"
    },
    {
      "uid": "653750436fc99eeb29ccd487e6a5bfa6",
      "css": "school",
      "code": 59444,
      "src": "maki"
    },
    {
      "uid": "6cc1c059e221d7a0bf109870cc48f1a5",
      "css": "plancast",
      "code": 59406,
      "src": "zocial"
    },
    {
      "uid": "c737078cb69dfd2e8484e134ecbce791",
      "css": "child",
      "code": 59407,
      "src": "elusive"
    },
    {
      "uid": "b1c81b3df9f4a9b8c393f405bb5293d8",
      "css": "music-outline",
      "code": 59409,
      "src": "typicons"
    },
    {
      "uid": "30b79160618d99ce798e4bd11cafe3fe",
      "css": "food",
      "code": 61685,
      "src": "fontawesome"
    },
    {
      "uid": "6dddcfc03d1eaa1bfee628ab291072b6",
      "css": "heliport",
      "code": 59424,
      "src": "maki"
    },
    {
      "uid": "4fc9b8c122d1b5ca3df42a104a655e8b",
      "css": "language",
      "code": 61867,
      "src": "fontawesome"
    },
    {
      "uid": "62b0580ee8edc3a3edfbf68a47c852d5",
      "css": "pencil",
      "code": 59410,
      "src": "elusive"
    },
    {
      "uid": "aklhk54yg779pgovdsjr9r9w22hej00n",
      "css": "camera",
      "code": 59411,
      "src": "typicons"
    }
  ]
}